<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HRMapp.ADDform" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAACaAABAYAASEAgwCAAQAgAACABAAAYABAEA=</HashCode>
      <FileName>ADDform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMapp.CEOform" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAZIgCkCACAAzhAoAEChAEIGFgAABhAAACABAQCAAh8=</HashCode>
      <FileName>CEOform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMapp.DMform" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DCBYSAACASEwnhAoFECgAlIGXAAAEAAAgAEAAQCEAhk=</HashCode>
      <FileName>DMform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMapp.HRform" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DCBgQIGCASEwjhA6EECgAloGHAwAAggQgAAIAQAEAgk=</HashCode>
      <FileName>HRform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMapp.LOGINform">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="HRMapp.LOGINform.AccessLevels" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LOGINform.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIBAEAAACAAAAAAAACAAAAWAIIIgAAAAVAAAAIAAAA=</HashCode>
      <FileName>LOGINform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>